'''
-----------------------------------------------------------------
Prompt:

In information theory, the hamming distance refers to the count of the differences between two strings of equal length.  It is used in computer science for such things as implementing 'fuzzy search'  capability.

- Write a function named hamming_distance that accepts two arguments which are both strings of equal length.
- The function should return the count of the symbols (characters, numbers, etc.) at the same position within each string that are different.
- If the strings are not of the same length, the function should return float('nan'). Note: There is no native not a number type, but it can be cast through float() or imported from the python math library. 

Examples:

hamming_distance('abc', 'abc'); //=> 0
hamming_distance('a1c', 'a2c'); //=> 1
hamming_distance('!!!!', '****'); //=> 4
hamming_distance('abc', 'ab'); //=> nan

-----------------------------------------------------------------*/

'''

def hamming_distance(word1, word2):
    if len(word1) != len(word2):
        return "nan"
    differences = 0
    for letter in range(0, len(word1)):
        if word1[letter] != word2[letter]:
            differences += 1

    return differences

print(hamming_distance('abc', 'abc'))
print(hamming_distance('a1c', 'a2c'))
print(hamming_distance('!!!!', '****'))
print(hamming_distance('abc', 'ab'))
